[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    django
    pytest
    pytest-django
    coverage
commands =
    coverage run --source='banquetBuddy' banquetBuddy/manage.py test
    coverage xml -o banquetBuddy/coverage-reports/coverage.xml

[coverage:run]
branch = True
omit =
    */migrations/*
    */tests/*
    */test_*.py
    banquetBuddy/banquetBuddy/manage.py
    banquetBuddy/clean_django_modules.py
    banquetBuddy/clear_database.py
    banquetBuddy/delete_all_tables_database.py
    banquetBuddy/populate_db.py
