[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    django
    pytest
    pytest-django
    coverage
commands =
    coverage run -m pytest
    coverage xml -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
branch = True
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */manage.py
    */clean_django_modules.py
    */clear_database.py
    */delete_all_tables_database.py
    */populate_db.py
