[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    django
    pytest
    pytest-django
    coverage
commands =
    coverage run --source=banquetBuddy manage.py test
    coverage report -m
    coverage xml -o ../coverage-reports/coverage.xml

[coverage:run]
branch = True
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */manage.py
    */clean_django_modules.py
    */clear_database.py
    */delete_all_tables_database.py
    */populate_db.py
